AR            = llvm-ar.exe
CC	           = clang.exe
HEADER        = ./include/windows
TESTER_ST_LIB = -Lbin/static -ltempo -legivel -lterminal -lteste

cria-raiz:
	@mkdir --parents bin/tests/ bin/shared/ bin/static/ build/
	@echo "Todos diretórios e seus subdir., 'bin' e 'build', criados."

compila-tudo: cria-raiz \
	legivel-all tempo-all terminal-all progresso-all teste-all

clean:
	@rm -rv bin/ build/

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Legível
# === === ===  === === === === === === === === === === === === === === ====
legivel-all: legivel-obj legivel-test

legivel-obj:
	@$(CC) -I$(HEADER) -O3 -c -o build/legivel.obj src/legivel.c
	@echo "Objeto otimizado de 'legivel' compilado."

legivel-test:
	@$(CC) -I$(HEADER) -Wall -g3 -O0 -D__unit_tests__ \
		-c -o build/legivel-test.obj src/legivel.c
	@echo "Objeto do 'legivel-test' gerado."
	@$(CC) -I$(HEADER) -o bin/tests/ut_legivel.exe build/legivel-test.obj
	@echo "Testes unitários de 'legivel' compilados."

legivel-run:
	bin/tests/ut_legivel.exe
legivel-clean:
	@rm -v build/legivel* bin/tests/ut_legivel.exe

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Tempo
# === === ===  === === === === === === === === === === === === === === ====
tempo-all: tempo-obj tempo-test

tempo-obj:
	@$(CC) -I$(HEADER) -Wall -pedantic -O3 \
      -c -o build/tempo.obj src/tempo.c
	@echo "O objeto de 'tempo' foi compilado."

tempo-test:
	@$(CC) -I$(HEADER) -Wall -pedantic -g3 -O0 -D__unit_tests__ \
		-c -o build/tempo-test.obj src/tempo.c
	@echo "O objeto dos testes unitários de 'tempo' compilado."
	@$(CC) -I$(HEADER) -o bin/tests/ut_tempo.exe build/tempo-test.obj build/legivel.obj
	@echo "Testes unitários de 'tempo' compilado."

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Terminal
# === === ===  === === === === === === === === === === === === === === ====
terminal-all: terminal-obj terminal-test

terminal-obj:
	@$(CC) -I$(HEADER) -Wall -pedantic -O3 \
      -c -o build/terminal.obj src/terminal.c
	@echo "O objeto de 'terminal' foi compilado."

terminal-test:
	@$(CC) -I$(HEADER) -Wall -pedantic -g3 -O0 -D__unit_tests__ \
		-c -o build/terminal-test.obj src/terminal.c
	@echo "O objeto dos testes de 'terminal' foram compilado."
	@$(CC) -I$(HEADER) -o bin/tests/ut_terminal.exe build/terminal-test.obj
	@echo "Os testes unitários de 'terminal' estão compilado."

terminal-run:
	bin/tests/ut_terminal.exe

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Progresso
# === === ===  === === === === === === === === === === === === === === ====
progresso-all: progresso-obj progresso-test

progresso-obj:
	@$(CC) -I$(HEADER) -Wall -pedantic -O3 \
      -c -o build/progresso.obj src/progresso.c
	@echo "O objeto de 'progresso' foi compilado."

progresso-test:
	@$(CC) -I$(HEADER) -Wall -pedantic -g3 -O0 -D__unit_tests__ \
		-c -o build/progresso-test.obj src/progresso.c
	@echo "O objeto dos testes de 'progresso' foram compilado."
	@$(CC) -I$(HEADER) -o bin/tests/ut_progresso.exe build/progresso-test.obj
	@echo "Os testes unitários de 'progresso' estão compilado."

progresso-run:
	bin/tests/ut_progresso.exe

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Teste
# === === ===  === === === === === === === === === === === === === === ====
teste-all: teste-obj teste-test

teste-obj:
	@$(CC) -I$(HEADER) -Wall -pedantic -O3 \
      -c -o build/teste.obj src/teste.c
	@echo "O objeto de 'teste' foi compilado."

teste-test: progresso-obj
	@$(CC) -I$(HEADER) -std=c17 -Wall -pedantic -g3 -O0	\
      -D__unit_tests__ -Wno-strict-prototypes				\
		-c -o build/teste-test.obj src/teste.c
	@echo "Objeto dos testes de 'teste' foram compilado."
	@$(CC) -I$(HEADER) -c -o build/amostras.obj src/teste/amostras.c
	@echo "Objeto das funções em 'amostras' gerado."
	@$(CC) -I$(HEADER) -o bin/tests/ut_teste.exe build/teste-test.obj \
			build/legivel.obj build/tempo.obj build/terminal.obj			\
			build/amostras.obj build/progresso.obj
	@echo "Unitários de 'teste' estão compilado."

teste-clean:
	@rm -v build/teste-obj.obj build/teste-test.obj build/teste.obj \
			bin/tests/ut_teste*
