AR = llvm-ar
CC	= clang
# === === ===  === === === === === === === === === === === === === === ====
# 									Módulo Teste
# === === ===  === === === === === === === === === === === === === === ====
COMPILA_TST = -D_UT_TESTE -D__debug__
DEPS_TST 	= build/tempo.obj build/legivel.obj build/terminal.obj
EXE_TST 		= bin/tests/ut_teste
EXE_TST_I 	= bin/shared/libteste.dll
EXE_TST_II 	= bin/static/libteste.a
OBJ_II_TST 	= build/test-teste.obj
OBJ_I_TST	= build/teste.obj

obj-teste:
	$(CC) -Wall -O3 -Os -I include/ -c -o $(OBJ_I_TST) src/teste.c
	@echo "Objeto '$(OBJ_I_TST)' de 'teste.c' gerado."

lib-teste: obj-teste
	$(CC) -Iinclude/ -o $(EXE_TST_I) -shared $(OBJ_I_TST) $(DEPS_TST)
	@echo "Biblioteca compartilhada 'libteste.dll'."
	@$(AR) crs $(EXE_TST_II) build/teste.obj
	@echo "Biblioteca estática 'libteste.a' compilada."

test-teste:
	$(CC) -Isrc/teste -Iinclude -Wall -Werror \
		-c -o build/amostras.obj src/teste/amostras.c
	$(CC) -Wall -Werror -Iinclude $(COMPILA_TST) \
		-c -o $(OBJ_II_TST) src/teste.c
	$(CC) -O0 -Iinclude/ $(COMPILA_TST) -o $(EXE_TST) $(OBJ_II_TST) \
		$(DEPS_TST) build/progresso.o build/amostras.obj
	@echo "Teste 'ut_teste' de 'teste.c' compilado"

check-teste:
	@echo "checando a sintaxe do 'teste.c' ..."
	gcc -I include/ $(COMPILA_TESTE) -Wall src/teste.c $(OBJS_TESTE) -lm

run-teste:
	./$(EXE_TST)

clean-teste:
	rm -v $(EXE_TST) $(EXE_TST_I) $(EXE_TST_II)

# === === ===  === === === === === === === === === === === === === === ====
# 									Módulo Terminal
# === === ===  === === === === === === === === === === === === === === ====
OBJ_TST_TERM = build/terminal-teste.obj
OBJ_TERM 	 = build/terminal.obj
EXE_TERM 	 = ./bin/tests/ut_terminal
EXE_DLL_TERM = bin/shared/libterminal.dll
EXE_ST_TERM  = bin/static/libterminal.a

obj-terminal:
	@$(CC) -O3 -Os -I include -c src/terminal.c -o $(OBJ_TERM)
	@echo "Objeto 'terminal.obj' gerado."

lib-terminal:
	@$(CC) -I include/ -shared -fPIC -Wall \
		-o $(EXE_DLL_TERM) $(OBJ_TERM)
	@echo "Biblioteca compartilhada 'libterminal.dll' compilada."
	@$(AR) crs $(EXE_ST_TERM) $(OBJ_TERM)
	@echo "Biblioteca estática 'libterminal.a' compilada."

test-terminal:
	@$(CC) -std=gnu18 -Wall -I ./include -c \
		-D_UT_TERMINAL -Wno-main-return-type \
		-o $(OBJ_TST_TERM) src/terminal.c
	@$(CC) -O0 -o $(EXE_TERM) $(OBJ_TST_TERM)
	@echo "Teste 'ut_terminal' compilado."

run-terminal:
	./$(EXE_TERM)

clean-terminal:
	@rm -vf $(EXE_TERM)

# === === ===  === === === === === === === === === === === === === === ====
# 									Módulo Ponto
# === === ===  === === === === === === === === === === === === === === ====
EXE_PONTO = bin/tests/ut_ponto
DEPS_PONTO = -L bin/shared -lteste -ltempo -llegivel -lterminal

obj-ponto:
	@$(CC) -O3 -Os -I include/ -Wall -c -o build/ponto.o src/ponto.c
	@echo "Gerou o arquivo objeto 'ponto.o' em 'build'."

lib-ponto:
	@$(CC) -std=gnu2x -I include/ -shared -fPIC -Wall \
		-o bin/shared/libponto.so build/ponto.o
	@echo "biblioteca compartilhada 'libponto.so' compilada."
	@ar crs bin/static/libponto.a build/ponto.o
	@echo "biblioteca estática 'libponto.a' compilada."

test-ponto:
	@gcc -O0 -Wall -Iinclude/ -D_UT_PONTO -Wno-main \
		-o $(EXE_PONTO) src/ponto.c $(DEPS_PONTO) -lm
	@echo "Compilado os testes-unitários de 'ponto.c' em bin/tests."

run-ponto:
	./$(EXE_PONTO)

clean-ponto:
	@rm -vf $(EXE_PONTO)

# === === ===  === === === === === === === === === === === === === === ====
# 									Módulo Tempo
# === === ===  === === === === === === === === === === === === === === ====
VERBOSE_TIME = -D_DEBUG_ALTERA_STATUS \
					 -D_DEBUG_CRIA_TEMPORIZADOR \
					 -D_DEBUG_DESTROI_TEMPORIZADOR \
					 -D_DEBUG_DESTROI_CRONOMETRO \
					 -D_DEBUG_CRIA_CRONOMETRO 
FLAGS_TIME   = -Iinclude/ -std=c18 -lm -Wall
EXE_TIME 	 = bin/tests/ut_tempo
EXE_I_TIME 	 = bin/shared/libtempo.dll
EXE_II_TIME  = bin/static/libtempo.a
DEPS_TIME 	 = -L./bin/shared -llegivel 
COMPILA_TIME = -D_UT_TEMPO -D_DEBUG_CRIA_CRONOMETRO \
					-D_DEBUG_DESTROI_CRONOMETRO
OBJ_II_TIME	 = build/tempo-teste.obj
OBJ_I_TIME	 = build/tempo.obj
SRC_TIME		 = $(OBJ_I_TIME) build/legivel.obj

obj-tempo:
	@$(CC) -I include/ -O3 -Os -Wall -Werror \
		-c -o $(OBJ_I_TIME) src/tempo.c 
	@echo "Gerou o arquivo objeto 'tempo.o' em 'build'."

test-tempo: 
	@$(CC) $(COMPILA_TIME) -Wall -Werror -Iinclude \
		-c -o $(OBJ_II_TIME) src/tempo.c
	@$(CC) -O0 -o $(EXE_TIME) $(OBJ_II_TIME) build/legivel.obj
	@echo "Compilado os testes-unitários de 'tempo' em bin/tests."

lib-tempo:
	@$(CC) -Wall -I include/ -fPIC -shared -o $(EXE_I_TIME) $(SRC_TIME) 
	@echo "compilação de uma biblioteca compartilhada."
	@$(AR) crs $(EXE_II_TIME) build/tempo.obj
	@echo "compilação de uma biblioteca estática."

run-tempo:
	./$(EXE_TIME)

clean-tempo:
	@rm -vf $(EXE_TIME_II) $(EXE_TIME)

# === === ===  === === === === === === === === === === === === === === ====
# 									Modulo Legível
# === === ===  === === === === === === === === === === === === === === ====
EXE_LEGIVEL		= bin/tests/ut_legivel
EXE_LEGIVEL_I  = bin/shared/liblegivel.dll
EXE_LEGIVEL_II = bin/static/liblegivel.a
DEPS_LEGIVEL 	= -Lbin/shared -lteste -ltempo -lterminal -lm

obj-legivel:
	@$(CC) -Iinclude -O3 -Os -c src/legivel.c -o build/legivel.obj
	@echo "Gerou o arquivo objeto 'legivel.o' em 'build'."

test-legivel:
	@$(CC) -o -Wall -Werror -c -o build/legivel-teste.obj src/legivel.c
	@$(CC) -O0 -std=c2x -I include/ -D_UT_LEGIVEL \
		-o $(EXE_LEGIVEL) src/legivel.c $(DEPS_LEGIVEL)
	@echo "Compilado os testes-unitários de 'legivel' em bin/tests."

lib-legivel:
	@$(CC) -o $(EXE_LEGIVEL_I) -fPIC -shared build/legivel.obj 
	@echo "Compilação de uma biblioteca compartilhada 'liblegivel.so'."
	@$(AR) crs $(EXE_LEGIVEL_II) build/legivel.obj
	@echo "Compilação de uma biblioteca estática 'libprogresso.a'."

run-legivel:
	./$(EXE_LEGIVEL)

clean-legivel:
	@rm -vf $(EXE_LEGIVEL) $(EXE_LEGIVEL_I)  $(EXE_LEGIVEL_II) \
		build/legivel.o build/legivel-teste.o

# === === ===  === === === === === === === === === === === === === === ===
# 									Modulo Progresso
# === === ===  === === === === === === === === === === === === === === ===
EXE_PROG    = bin/tests/ut_progresso
LIB_SO_PROG = ./bin/shared/libprogresso.so
LIB_A_PROG  = ./bin/static/libprogresso.a
SRC_PROG = src/progresso.c

all-progresso: obj-progresso lib-progresso test-progresso

obj-progresso:
	@$(CC) -O3 -Os -I include/ -Wall -c -o build/progresso.o $(SRC_PROG)
	@echo "Gerou o arquivo objeto 'progresso.o' em 'build'."

lib-progresso: obj-progresso
	@$(CC) -I include -o $(LIB_SO_PROG) -fPIC -shared build/progresso.o -lc
	@echo "Compilação de uma biblioteca compartilhada 'libprogresso.so' em 'bin/shared'."
	@ar crs $(LIB_A_PROG) build/progresso.o
	@echo "Compilação de uma biblioteca estática 'libprogresso.a' em 'bin/static'."

test-progresso:
	@$(CC) -O0 -std=c18 -I include/ -Wall -D_UT_PROGRESSO \
		-c -o build/progresso-teste.o $(SRC_PROG)
	@$(CC) -O0 -std=c18 -I include/ -Wall -D_UT_PROGRESSO \
		-o $(EXE_PROG) build/progresso-teste.o $(TESTADOR)
	@echo "Compilado os testes-unitários de 'progresso' em bin/tests."

run-progresso:
	./bin/tests/ut_progresso

clean-progresso:
	@rm -vf build/progresso.o build/progresso-teste.o \
		bin/tests/ut_progresso bin/shared/libprogresso.so \
		bin/static/libprogresso.a
	
