AR            = llvm-ar.exe
CC	           = clang.exe
HEADER        = ./include/windows
TESTER_ST_LIB = -Lbin/static -ltempo -legivel -lterminal -lteste

cria-raiz:
	@mkdir --parents bin/tests/ bin/shared/ bin/static/ build/
	@echo "Todos diretórios e seus subdir., 'bin' e 'build', criados."


# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Legível
# === === ===  === === === === === === === === === === === === === === ====
legivel-all: legivel-obj legivel-test

legivel-obj:
	$(CC) -I$(HEADER) -c -o build/legivel.obj src/legivel.c

legivel-test:
	$(CC) -I$(HEADER) -g3 -O0 -D__unit_tests__ \
		-c -o build/legivel-test.obj src/legivel.c
	$(CC) -I$(HEADER) -Wall -o bin/tests/ut_legivel.exe build/legivel-test.obj

legivel-run:
	bin/tests/ut_legivel.exe

# === === ===  === === === === === === === === === === === === === === ====
#										Módulo Tempo
# === === ===  === === === === === === === === === === === === === === ====
tempo-test:
	$(CC) -I$(HEADER) -Wall -pedantic -g3 -O0 -D__unit_tests__ \
		-c -o build/tempo-test.obj src/tempo.c
	$(CC) -I$(HEADER) -o bin/tests/ut_tempo.exe build/tempo-test.obj build/legivel.obj
